#
#Tue May 24 18:30:43 GMT 2016
version=r1.8
dir_output=../Build Output/Botania/
dir_repo=./
forge_version=10.13.4.1614-1.7.10
mc_version=1.7.10
build_number=249
fork_build=1
mod_name=Botania(UnofficialSkyFactoryEdition)
